<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="description" content="This shows you how to make a custom brush from an image."><title>How to Make Custom Brushes From an Image</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="./css/common-extended.css"></head><body id="task-2867"><div class="visually-hidden-focusable overflow-hidden p-2 bg-light"><div class="container-xl"><a class="d-inline-flex m-1 btn btn-outline-primary btn-sm" href="#ariaid-title1">Skip to main content</a><a href="#bs-sidebar-nav" class="d-none d-md-inline-flex m-1 btn btn-outline-primary btn-sm">Skip to docs navigation</a></div></div><div class="bs-header"><header role="banner"><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--
  <div class="container">

    <a class="navbar-brand" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-bootstrap"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
        />
        <path
          d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
        />
      </svg>
      DITA Bootstrap
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"/>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Three</a>
        </li>
      </ul>
    </div>
  </div>
  -->
</nav></header></div><div class="bs-container" id="content"><nav role="navigation" class="bs-sidebar-nav" id="bs-sidebar-nav"><ul><li><a href="Side_Ribbon_Tools.html">Side Ribbon Tools</a></li><li class="active"><a href="How_to_Make_a_Custom_Brush_From_an_Image.html">How to Make Custom Brushes From an Image</a></li><li><a href="How_to_Make_and_Edit_Color_Palettes.html">How to Make and Edit Color Palettes</a></li><li><a href="How_to_Use_the_Curve_Snap_Tool.html">How to Use the Curve Snap Tool</a></li><li><a href="Blending_Modes.html">Blending Modes</a></li><li><a href="Using_Clipped_Layers_and_Folders_in_Animation_Mode.html">Using Clipped Layers and Folders in Animation Mode</a></li></ul></nav><main role="main" class="container bs-main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title text-dark" id="ariaid-title1">How to Make Custom Brushes From an Image</h1><div class="body taskbody"><p class="shortdesc text-muted lead">This shows you how to make a custom brush from an image.</p><section class="section context">You can create custom brushes in FireAlpaca from images. This tutorial shows you how to make a custom brush from an existing file, and how to make a brush from your canvas.</section><section><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Go to the "Brush" window. If you have not edited the window arrangement, this appears on the left side of the screen by default. In the "Brush" window, click the "Add Brush" icon.</span><div class="itemgroup info"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/brush1.png" alt="brush window"></figure>
<div role="alert" class="note alert alert-info"><span class="note__title">Note:</span> The icon in the left corner of the window with a brush and plus sign opens the Brush Store. It is NOT for creating a custom brush.</div></div></li><li class="li step stepexpand"><span class="ph cmd">To create a brush from an existing image, click "Add Bitmap Brush (File)." This will open your file explorer.</span><div class="itemgroup info"><div role="alert" class="note alert alert-info"><span class="note__title">Note:</span> Selecting "Add Brush" allows you to create a custom brush based on a default brush. This is NOT for creating a brush from an image.</div></div></li><li class="li step stepexpand"><span class="ph cmd">In the file explorer window, locate and select the image that you would like to turn into a brush.</span></li><li class="li step stepexpand"><span class="ph cmd">Selecting an image will open the "Edit Brush" window. Here, you can edit the brush name, type, and other settings. Adjust settings as desired, and then press "OK" to save the brush settings.</span><div class="itemgroup info"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/edit_brush_window.png" alt="edit brush window"></figure>
</div></li><li class="li step stepexpand"><span class="ph cmd">To make another brush from the image on your current canvas, first draw the brush pattern on a canvas with dimensions within 1024 pixels for both height and width.</span></li><li class="li step stepexpand"><span class="ph cmd">After making the image on your canvas, go to the "Brush" window, and under the "Add Brush" options, select "Add Bitmap Brush (Canvas)." This will open the "Edit Brush" window again. Adjust settings as desired and click "OK" to save.</span></li></ol></section><section class="section result">Following these steps, you will have created a custom brush from an existing image and a custom brush from your canvas.</section></div></article></main></div></body></html>