<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="description" content="This shows you how to use the curve snap tool."><title>How to Use the Curve Snap Tool</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="./css/common-extended.css"></head><body id="task-4207"><div class="visually-hidden-focusable overflow-hidden p-2 bg-light"><div class="container-xl"><a class="d-inline-flex m-1 btn btn-outline-primary btn-sm" href="#ariaid-title1">Skip to main content</a><a href="#bs-sidebar-nav" class="d-none d-md-inline-flex m-1 btn btn-outline-primary btn-sm">Skip to docs navigation</a></div></div><div class="bs-header"><header role="banner"><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--
  <div class="container">

    <a class="navbar-brand" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-bootstrap"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
        />
        <path
          d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
        />
      </svg>
      DITA Bootstrap
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"/>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Three</a>
        </li>
      </ul>
    </div>
  </div>
  -->
</nav></header></div><div class="bs-container" id="content"><nav role="navigation" class="bs-sidebar-nav" id="bs-sidebar-nav"><ul><li><a href="Side_Ribbon_Tools.html">Side Ribbon Tools</a></li><li><a href="How_to_Make_a_Custom_Brush_From_an_Image.html">How to Make Custom Brushes From an Image</a></li><li><a href="How_to_Make_and_Edit_Color_Palettes.html">How to Make and Edit Color Palettes</a></li><li class="active"><a href="How_to_Use_the_Curve_Snap_Tool.html">How to Use the Curve Snap Tool</a></li><li><a href="Blending_Modes.html">Blending Modes</a></li><li><a href="Using_Clipped_Layers_and_Folders_in_Animation_Mode.html">Using Clipped Layers and Folders in Animation Mode</a></li></ul></nav><main role="main" class="container bs-main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title text-dark" id="ariaid-title1">How to Use the Curve Snap Tool</h1><div class="body taskbody"><p class="shortdesc text-muted lead">This shows you how to use the curve snap tool.</p><section class="section context">Snap settings allow you to draw lines following only a certain direction. The Curve Snap is slightly different from other snap settings. This page shows you how to use the Curve Snap in your illustration.</section><section><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the Curve Snap icon to turn on the snap. It is located at the top of the screen in the "Snap" section, third from the right, with an icon showing a curve with two dots.</span><div class="itemgroup info"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/curvesnap.png" alt="location of snap tool icon"></figure>
</div></li><li class="li step stepexpand"><span class="ph cmd">Select the first point of your curve by clicking on a point in the canvas with the red crosshair.</span><div class="itemgroup info"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/crosshair.png" alt="snap crosshairs"></figure>
</div></li><li class="li step stepexpand"><span class="ph cmd">Continue to form your curve by selecting points with the crosshair. As you select points, you will see the red line connecting the points to adjust into the curved shape.</span></li><li class="li step stepexpand"><span class="ph cmd">To undo a point on the curve, simply right-click. To undo multiple points, simply right-click the number of times matching the number of points you would like to delete. You may only delete points in the order in which they were placed.</span></li><li class="li step stepexpand"><span class="ph cmd">When you are finished placing all the points of your curve, double-click to set the snap.</span></li><li class="li step stepexpand"><span class="ph cmd">To adjust a specific point after you have set the snap, hold down the Command (Mac) or Ctrl (Windows) key and drag from the point you would like to adjust. Make adjustments before drawing your curve. Dragging a point on the snap will not affect any lines that you have already drawn.</span></li><li class="li step stepexpand"><span class="ph cmd">Draw along the curve. Your line will automatically fit to the curve set by the snap, even if you do not follow it exactly.</span></li><li class="li step stepexpand"><span class="ph cmd">To rotate and rescale the curve snap, use the turning arrow icon at the top of the surrounding box. Flip vertically using the up and down arrow icon. Flip horizontally with the left and right arrow icon. You can also resize the snap using the circles on the edges of the surrounding box.</span></li><li class="li step stepexpand"><span class="ph cmd">To make a new curve snap, press the circle icon next to the Snap settings at the top of the screen. Repeat the previous steps for any new curves you want to make.</span></li><li class="li step stepexpand"><span class="ph cmd">To exit the curve snap, click either the x button in the top right corner of the red box around your curve, select a new Snap setting, or click "Off" in the Snap setting.</span></li></ol></section><section class="section result">Following these steps, you will have drawn a curved line(s) using the Curve Snap tool.</section></div></article></main></div></body></html>