Searching for integrator.xml ...

init:

dita2html5-bootstrap.init:

html5.init:

init-properties:
[init-project] Initializing project

check-arg:
   [delete] Deleting directory /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823
    [mkdir] Created dir: /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823

log-arg:
     [echo] *****************************************************************
     [echo] * basedir = /home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1
     [echo] * dita.dir = /home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1
     [echo] * transtype = html5-bootstrap
     [echo] * tempdir = /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823
     [echo] * outputdir = /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap
     [echo] * clean.temp = true
     [echo] * DITA-OT version = 3.6.1
     [echo] * XML parser = Xerces
     [echo] * XSLT processor = Saxon
     [echo] * collator = ICU
     [echo] *****************************************************************
     [echo] #Ant properties
     [echo] #Tue Jun 04 18:27:58 GMT 2024
     [echo] dita.plugin.org.dita.base.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.base
     [echo] dita.temp.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823
     [echo] args.xsl=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/net.infotexture.dita-bootstrap/xsl/html5-bootstrap.xsl
     [echo] args.html5.toc=toc
     [echo] args.grammar.cache=yes
     [echo] dita.plugin.org.oasis-open.xdita.v0_2_2.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.oasis-open.xdita.v0_2_2
     [echo] dita.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1
     [echo] dita.plugin.org.dita.pdf2.axf.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.pdf2.axf
     [echo] args.hdf=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/net.infotexture.dita-bootstrap/includes/bootstrap.hdf.xml
     [echo] args.copycss=yes
     [echo] args.csspath=css
     [echo] dita.plugin.org.oasis-open.dita.v1_3.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.oasis-open.dita.v1_3
     [echo] dita.plugin.org.lwdita.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.lwdita
     [echo] dita.plugin.org.oasis-open.dita.v2_0.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.oasis-open.dita.v2_0
     [echo] args.hdr=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/net.infotexture.dita-bootstrap/includes/bs-navbar-default.hdr.xml
     [echo] dita.plugin.org.dita.htmlhelp.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.htmlhelp
     [echo] dita.output.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap
     [echo] dita.plugin.org.dita.eclipsehelp.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.eclipsehelp
     [echo] dita.plugin.org.dita.normalize.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.normalize
     [echo] dita.plugin.org.dita.xhtml.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.xhtml
     [echo] dita.plugin.org.dita.pdf2.xep.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.pdf2.xep
     [echo] dita.plugin.org.dita.specialization.dita11.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.specialization.dita11
     [echo] dita.plugin.org.oasis-open.dita.v1_2.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.oasis-open.dita.v1_2
     [echo] dita.plugin.org.dita.pdf2.fop.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.pdf2.fop
     [echo] args.input=/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Using_FireAlpaca.ditamap
     [echo] args.xml.systemid.set=yes
     [echo] dita.plugin.org.dita.pdf2.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.pdf2
     [echo] dita.plugin.org.dita.html5.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.html5
     [echo] dita.html5.reloadstylesheet=false
     [echo] dita.plugin.org.oasis-open.dita.techcomm.v2_0.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.oasis-open.dita.techcomm.v2_0
     [echo] dita.plugin.org.dita.index.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.index
     [echo] dita.plugin.net.infotexture.dita-bootstrap.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/net.infotexture.dita-bootstrap
     [echo] dita.plugin.fox.jason.extend.css.dir=/home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/fox.jason.extend.css
     [echo] dita.extname=dita
     [echo] *****************************************************************

build-init:

preprocess.init:
     [echo] *****************************************************************
     [echo] * input = /home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Using_FireAlpaca.ditamap
     [echo] * resources = ${args.resources}
     [echo] *****************************************************************

ditaval-merge:

gen-list:
 [gen-list] Using Xerces grammar pool for DTD and schema caching.
 [gen-list] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Using_FireAlpaca.ditamap
 [gen-list] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Blending_Modes.dita
 [gen-list] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/How_to_Make_a_Custom_Brush_From_an_Image.dita
 [gen-list] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/How_to_Make_and_Edit_Color_Palettes.dita
 [gen-list] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/How_to_Use_the_Curve_Snap_Tool.dita
 [gen-list] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Side_Ribbon_Tools.dita
 [gen-list] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Using_Clipped_Layers_and_Folders_in_Animation_Mode.dita
 [gen-list] Serializing job specification

debug-filter:
   [filter] Using Xerces grammar pool for DTD and schema caching.
   [filter] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Blending_Modes.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Blending_Modes.dita
   [filter] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/How_to_Make_a_Custom_Brush_From_an_Image.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_a_Custom_Brush_From_an_Image.dita
   [filter] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Using_Clipped_Layers_and_Folders_in_Animation_Mode.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_Clipped_Layers_and_Folders_in_Animation_Mode.dita
   [filter] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Using_FireAlpaca.ditamap to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap
   [filter] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/How_to_Use_the_Curve_Snap_Tool.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Use_the_Curve_Snap_Tool.dita
   [filter] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/How_to_Make_and_Edit_Color_Palettes.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_and_Edit_Color_Palettes.dita
   [filter] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/source/0/Side_Ribbon_Tools.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Side_Ribbon_Tools.dita

mapref-check:

mapref:
   [mapref] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap

branch-filter:
[branch-filter] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap

keyref:
   [mapref] Transforming into /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823
   [mapref] Loading stylesheet /home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.base/xsl/preprocess/mapref.xsl
   [mapref] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap

copy-to:

conrefpush:

conref:

profile-check:

profile:

topic-fragment:
[topic-fragment] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Blending_Modes.dita
[topic-fragment] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_a_Custom_Brush_From_an_Image.dita
[topic-fragment] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_Clipped_Layers_and_Folders_in_Animation_Mode.dita
[topic-fragment] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Use_the_Curve_Snap_Tool.dita
[topic-fragment] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_and_Edit_Color_Palettes.dita
[topic-fragment] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Side_Ribbon_Tools.dita

chunk-check:

chunk:
    [chunk] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap

move-meta-entries:
[move-meta] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap
[move-meta] Loading stylesheet /home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.base/xsl/preprocess/mappull.xsl
[move-meta] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap

maplink-check:

maplink:

topicpull-check:

topicpull:
[topicpull] Transforming into /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823
[topicpull] Loading stylesheet /home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.base/xsl/preprocess/topicpull.xsl
[topicpull] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Blending_Modes.dita
[topicpull] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_a_Custom_Brush_From_an_Image.dita
[topicpull] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_Clipped_Layers_and_Folders_in_Animation_Mode.dita
[topicpull] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Use_the_Curve_Snap_Tool.dita
[topicpull] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_and_Edit_Color_Palettes.dita
[topicpull] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Side_Ribbon_Tools.dita

clean-map-check:

clean-map:
[clean-map] Transforming into /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823
[clean-map] Loading stylesheet /home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.base/xsl/preprocess/clean-map.xsl
[clean-map] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap

clean-preprocess:

copy-image:
     [copy] Copying 36 files to /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap

copy-html:

copy-flag-check:

copy-flag:

copy-files:

extend.css.init:

dita-bootstrap.css.copy:

extend.css.copy:
     [copy] Copying 1 file to /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/css

extend.css:

preprocess:

html5.topic.init:

html5.image-metadata:
[image-metadata] Processing /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Blending_Modes.dita
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/multiply_and_add.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/subtract.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/divide_blend.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/multiply_screen_overlay.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/lighten_darken.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/dodge_and_burn.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/light.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/huesaturationcolorluminosity.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/normal_vs_passthru.png
[image-metadata] Processing /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_a_Custom_Brush_From_an_Image.dita
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/brush1.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/edit_brush_window.png
[image-metadata] Processing /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_Clipped_Layers_and_Folders_in_Animation_Mode.dita
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/animation_folder.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/animation_no_folder.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/animation_clip.png
[image-metadata] Processing /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Use_the_Curve_Snap_Tool.dita
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/curvesnap.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/crosshair.png
[image-metadata] Processing /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_and_Edit_Color_Palettes.dita
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/palette_window.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/add_color_to_window.png
[image-metadata] Processing /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Side_Ribbon_Tools.dita
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/brush.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/eraser.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/dot.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/move.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/fill.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/lassofill.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/bucket.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/gradient.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/select.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/lasso.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/MagicWand.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/selectpen.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/selecteraser.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/text.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/operation.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/divide.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/eyedropper.png
[image-metadata] Reading file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Images/hand.png

html5.topics.common:

html5.topics.common.inner:
     [xslt] Transforming into /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap
     [xslt] Loading stylesheet /home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/net.infotexture.dita-bootstrap/xsl/html5-bootstrap.xsl
     [xslt] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Blending_Modes.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Blending_Modes.html
     [xslt] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_a_Custom_Brush_From_an_Image.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/How_to_Make_a_Custom_Brush_From_an_Image.html
     [xslt] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_Clipped_Layers_and_Folders_in_Animation_Mode.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Using_Clipped_Layers_and_Folders_in_Animation_Mode.html
     [xslt] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Use_the_Curve_Snap_Tool.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/How_to_Use_the_Curve_Snap_Tool.html
     [xslt] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/How_to_Make_and_Edit_Color_Palettes.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/How_to_Make_and_Edit_Color_Palettes.html
     [xslt] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Side_Ribbon_Tools.dita to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/Side_Ribbon_Tools.html

html5.topic:

html5.map.init:

html5.map.toc:
     [xslt] Transforming into /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap
     [xslt] Loading stylesheet /home/dita-ot/dita-ot/dita-ot1044211860148771057/dita-ot/dita-ot-3.6.1/plugins/org.dita.html5/xsl/map2html5-cover.xsl
     [xslt] Processing file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-temp2392398288139860823/Using_FireAlpaca.ditamap to file:/home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/toc.html

html5.map:

html5.css:
     [copy] Copying 2 files to /home/dita-ot/dita-ot/dita-ot1044211860148771057/ot-output/html5-bootstrap/css

html5.copy-css-user:

dita2html5:

dita2html5-bootstrap:

clean-temp:
