<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="description" content="A list and definitions of the default tools that appear in the ribbon on the left-hand side of the screen when you open FireAlpaca."><title>Side Ribbon Tools</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="./css/common-extended.css"></head><body id="reference-6928"><div class="visually-hidden-focusable overflow-hidden p-2 bg-light"><div class="container-xl"><a class="d-inline-flex m-1 btn btn-outline-primary btn-sm" href="#ariaid-title1">Skip to main content</a><a href="#bs-sidebar-nav" class="d-none d-md-inline-flex m-1 btn btn-outline-primary btn-sm">Skip to docs navigation</a></div></div><div class="bs-header"><header role="banner"><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<!--
  <div class="container">

    <a class="navbar-brand" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-bootstrap"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
        />
        <path
          d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
        />
      </svg>
      DITA Bootstrap
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"/>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Three</a>
        </li>
      </ul>
    </div>
  </div>
  -->
</nav></header></div><div class="bs-container" id="content"><nav role="navigation" class="bs-sidebar-nav" id="bs-sidebar-nav"><ul><li class="active"><a href="Side_Ribbon_Tools.html">Side Ribbon Tools</a></li><li><a href="How_to_Make_a_Custom_Brush_From_an_Image.html">How to Make Custom Brushes From an Image</a></li><li><a href="How_to_Make_and_Edit_Color_Palettes.html">How to Make and Edit Color Palettes</a></li><li><a href="How_to_Use_the_Curve_Snap_Tool.html">How to Use the Curve Snap Tool</a></li><li><a href="Blending_Modes.html">Blending Modes</a></li><li><a href="Using_Clipped_Layers_and_Folders_in_Animation_Mode.html">Using Clipped Layers and Folders in Animation Mode</a></li></ul></nav><main role="main" class="container bs-main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title text-dark" id="ariaid-title1">Side Ribbon Tools</h1><div class="body refbody"><p class="shortdesc text-muted lead">A list and definitions of the default tools that appear in the ribbon on the left-hand side of the screen when you open FireAlpaca.</p><section class="section"><h2 class="title h4 text-secondary">Brush Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/brush.png" alt="brush tool icon"></figure>
Select this tool  to draw strokes on the canvas. You can change brushes using the "Brush" window and adjust settings such as brush size and transparency through the "Brush Control" window.</div></section><section class="section"><h2 class="title h4 text-secondary">Eraser Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/eraser.png" alt="eraser icon"></figure>
Select this tool to clear parts of the canvas. Like the brush tool, you may select different erasers through the "Brush" window and adjust brush size and transparency through the "Brush Control" window.</div></section><section class="section"><h2 class="title h4 text-secondary">Dot Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/dot.png" alt="dot tool icon"></figure>
Select this tool to create pixelated strokes on the canvas. For this tool, you may select a width of 1, 2, or 3 pixels. These controls are separate from the settings in the "Brush Control" window.</div></section><section class="section"><h2 class="title h4 text-secondary">Move Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/move.png" alt="move tool icon"></figure>
Use this tool to click and drag elements on the canvas.</div></section><section class="section"><h2 class="title h4 text-secondary">Fill Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/fill.png" alt="fill tool icon"></figure>
Use this tool to create a rectangle, polygon, or ellipse filled with the primary color selected.</div></section><section class="section"><h2 class="title h4 text-secondary">Lasso Fill</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/lassofill.png" alt="lasso fill icon"></figure>
Use this tool to create a freehand shape filled with the primary color selected.</div></section><section class="section"><h2 class="title h4 text-secondary">Bucket Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/bucket.png" alt="bucket tool icon"></figure>
Select this tool and click an area of the canvas to color that area with the selected primary color. Adjust tolerance and expansion in the ribbon at the top of the screen.</div></section><section class="section"><h2 class="title h4 text-secondary">Gradient Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/gradient.png" alt="gradient tool icon"></figure>
Use this tool to create a gradient using one or both of the selected colors.</div></section><section class="section"><h2 class="title h4 text-secondary">Select Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/select.png" alt="select tool icon"></figure>
Use this tool to create a selection on the canvas in the shape of a rectangle, ellipse, or polygon.</div></section><section class="section"><h2 class="title h4 text-secondary">Lasso Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/lasso.png" alt="lasso tool icon"></figure>
Use this tool to create a freehand selection on the canvas.</div></section><section class="section"><h2 class="title h4 text-secondary">MagicWand Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/MagicWand.png" alt="magicwand tool icon"></figure>
Select this tool and click on a point on the canvas to automatically select adjacent areas of the same color. In the top ribbon, you may change tolerance and expansion to adjust the sensitivity and area filled by the MagicWand.</div></section><section class="section"><h2 class="title h4 text-secondary">SelectPen Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/selectpen.png" alt="select pen tool icon"></figure>
Use this tool to mark areas for selection in the texture of the selected brush.</div></section><section class="section"><h2 class="title h4 text-secondary">SelectErase Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/selecteraser.png" alt="select erase tool"></figure>
Use this tool to deselect parts of the selected area.</div></section><section class="section"><h2 class="title h4 text-secondary">Text Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/text.png" alt="text tool icon"></figure>
Use this tool to insert text into the illustration.</div></section><section class="section"><h2 class="title h4 text-secondary">Operation Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/operation.png" alt="operation tool icon"></figure>
Use this tool to move and resize panel material.</div></section><section class="section"><h2 class="title h4 text-secondary">Divide Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/divide.png" alt="divide tool icon"></figure>
Use this tool to separate panel material into different sections.</div></section><section class="section"><h2 class="title h4 text-secondary">Eyedropper Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/eyedropper.png" alt="eyedropper tool icon"></figure>
Use this tool to pick a color from a selected point on the canvas.</div></section><section class="section"><h2 class="title h4 text-secondary">Hand Tool</h2><div class="p"><figure class="fig figure w-100 mw-100 p-3"><img class="image figure-img img-fluid border rounded" src="Images/hand.png" alt="hand tool icon"></figure>
Click and drag using this tool to adjust your view of the canvas.</div></section></div></article></main></div></body></html>