<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2024">
      <meta name="generator" content="DITA-OT">
      <link rel="stylesheet" type="text/css" href="css/commonltr.css">
      
      <link rel="stylesheet" type="text/css" href="/css/common-extended.css">
      <title>Documentation Project: FireAlpaca</title>
   </head>
   <body id="ditamap-2370">
      <h1 class="title topictitle1">Documentation Project: FireAlpaca</h1>
      <nav>
         <ul class="map">
            <li class="topicref"><a href="Side_Ribbon_Tools.html">Side Ribbon Tools</a></li>
            <li class="topicref"><a href="How_to_Make_a_Custom_Brush_From_an_Image.html">How to Make Custom Brushes From an Image</a></li>
            <li class="topicref"><a href="How_to_Make_and_Edit_Color_Palettes.html">How to Make and Edit Color Palettes</a></li>
            <li class="topicref"><a href="How_to_Use_the_Curve_Snap_Tool.html">How to Use the Curve Snap Tool</a></li>
            <li class="topicref"><a href="Blending_Modes.html">Blending Modes</a></li>
            <li class="topicref"><a href="Using_Clipped_Layers_and_Folders_in_Animation_Mode.html">Using Clipped Layers and Folders in Animation Mode</a></li>
         </ul>
      </nav>
   </body>
</html>